# BestBuyApp

./: BestBuyApp.bacpac  BestBuyApp.sql  MarkoMutavdzic12516.sln  README.md  script.sql
Api/: Api.csproj  Startup.cs
Api/Controllers/: BrandsController.cs  CategoriesController.cs  CitiesController.cs  DeliverersController.cs  OrdersController.cs  ProductsController.cs  RegisterController.cs  StocksController.cs  StoresController.cs  TestController.cs  TokenController.cs  UseCaseLogsController.cs  UserUseCasesController.cs  UsersController.cs
Api/Core/: AnonymousActor.cs  ContainerExtensions.cs  FakeApiActor.cs  GlobalExceptionHandler.cs  JwtManager.cs
Api/Mapper/: BrandProfile.cs  CategoryProfile.cs  CityProfile.cs  DelivererProfile.cs  OrderProfile.cs  ProductProfile.cs  StockProfile.cs  StoreProfile.cs  UseCaseLogProfile.cs  UserProfile.cs  UserUseCaseProfile.cs
Application/: Application.csproj  ICommand.cs  IUseCaseLogger.cs  UseCaseExecutor.cs
Application/Commands/: IChangeOrderStatusCommand.cs  ICreateBrandCommand.cs  ICreateCategoryCommand.cs  ICreateCityCommand.cs  ICreateDelivererCommand.cs  ICreateOrderCommand.cs  ICreateProductCommand.cs  ICreateStockCommand.cs  ICreateStoreCommand.cs  ICreateUserUseCaseCommand.cs  IDeleteBrandCommand.cs  IDeleteCityCommand.cs  IDeleteDelivererCommand.cs  IDeleteStockCommand.cs  IDeleteStoreCommand.cs  IDeleteUserCommand.cs  (+10 more)
Domain/: BaseEntity.cs  Brand.cs  Category.cs  City.cs  Deliverer.cs  Domain.csproj  Item.cs  Order.cs  Product.cs  Stock.cs  Store.cs  User.cs  UserUseCase.cs
EfCommands/: Implementation.csproj
EfDataAccess/: BestBuyContext.cs  EfDataAccess.csproj
EfDataAccess/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  CityConfiguration.cs  DelivererConfiguration.cs  ItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  StockConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs
EfDataAccess/Migrations/: 20200511143927_Initial.cs  20200511143927_initial.Designer.cs  20200518132052_Statuses enum update.Designer.cs  20200518132052_Statuses enum update.cs  20200604135500_Update Name Lengths.Designer.cs  20200604135500_Update Name Lengths.cs  20200611173255_Table Customers updated to Users.Designer.cs  20200611173255_Table Customers updated to Users.cs  20200611175915_User use case.Designer.cs  20200611175915_User use case.cs  20200612211953_UseCaseLogs Table.Designer.cs  20200612211953_UseCaseLogs Table.cs  20200613095114_UserUseCases Update.Designer.cs  20200613095114_UserUseCases Update.cs  20200614163036_Email key remove.Designer.cs  20200614163036_Email key remove.cs  20200614220450_Update Relations StockItems - Delete Relation ProductItems and Delete Relation StoreOrders.Designer.cs  20200614220450_Update Relations StockItems - Delete Relation ProductItems and Delete Relation StoreOrders.cs  20200617164625_Update Order Address.Designer.cs  20200617164625_Update Order Address.cs  20200617185216_Update Item Nullable StockId.Designer.cs  20200617185216_Update Item Nullable StockId.cs  20200619205908_Update Item Price.Designer.cs  20200619205908_Update Item Price.cs  20200619231128_Delete AlternateKey OrderId in Item.Designer.cs  20200619231128_Delete AlternateKey OrderId in Item.cs  20200621134655_Update Stock Quantity Nullable.Designer.cs  20200621134655_Update Stock Quantity Nullable.cs  BestBuyContextModelSnapshot.cs
(+126 files in other folders)
