<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200609231554_Stock Composite Key.cs" />
    <Compile Remove="Migrations\20200609231554_Stock Composite Key.Designer.cs" />
    <Compile Remove="Migrations\20200610002032_Quantity Update Nullable.cs" />
    <Compile Remove="Migrations\20200610002032_Quantity Update Nullable.Designer.cs" />
    <Compile Remove="Migrations\20200610002632_Quantity Nullable Update.cs" />
    <Compile Remove="Migrations\20200610002632_Quantity Nullable Update.Designer.cs" />
    <Compile Remove="Migrations\20200610003205_Quantity Nullable Update.cs" />
    <Compile Remove="Migrations\20200610003205_Quantity Nullable Update.Designer.cs" />
    <Compile Remove="Migrations\20200617171119_Upload Item Price.cs" />
    <Compile Remove="Migrations\20200617171119_Upload Item Price.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
